spring.application.name=tokonyadia-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tokonyadia_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Error Configuration
server.error.include-stacktrace=always

# JWT Configuration
app.tokonyadia.jwt-secret=${JWT_SECRET:SECRET}
app.tokonyadia.jwt-expiration-in-seconds=${JWT_EXPIRATION_IN_SECONDS:300}
app.tokonyadia.jwt-issuer=${JWT_ISSUER:Tokonyadia}

# Refresh Token Configuration
app.tokonyadia.refresh-token-expiration-in-seconds=${REFRESH_TOKEN_EXPIRATION_IN_SECONDS:86400}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Admin Configuration
app.tokonyadia.admin-username=${ADMIN_USERNAME:username}
app.tokonyadia.admin-password=${ADMIN_PASSWORD:password}

# Upload Download Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.tokonyadia.root-path-directory=${ROOT_PATH_DIRECTORY:/home/wreccy/Download/tokonyadia}
app.tokonyadia.file-max-size=${FILE_MAX_SIZE:2097152}

# Midtrans Configuration
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-h970HNmtQXd9J_oRyM8-C_uI}