spring.application.name=tokonyadia-api
server.port=${SERVER_PORT}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Error Configuration
server.error.include-stacktrace=never

# JWT Configuration
app.tokonyadia.jwt-secret=${JWT_SECRET}
app.tokonyadia.jwt-expiration-in-seconds=${JWT_EXPIRATION_IN_SECONDS}
app.tokonyadia.jwt-issuer=${JWT_ISSUER}

# Refresh Token Configuration
app.tokonyadia.refresh-token-expiration-in-seconds=${REFRESH_TOKEN_EXPIRATION_IN_SECONDS}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Admin Configuration
app.tokonyadia.admin-username=${ADMIN_USERNAME}
app.tokonyadia.admin-password=${ADMIN_PASSWORD}

# Upload Download Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.tokonyadia.root-path-directory=${ROOT_PATH_DIRECTORY}
app.tokonyadia.file-max-size=${FILE_MAX_SIZE}

# Midtrans Configuration
midtrans.api.url=${MIDTRANS_API_URL}
midtrans.server.key=${MIDTRANS_SERVER_KEY}